smartrg/Profile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="smartrg.Profile.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <!--Logo img-->

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All" 
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CircleImage x:Name="imgLogo"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                          Source="logo" Aspect ="AspectFit" HeightRequest="100" WidthRequest="100" Margin="3"/>

            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.5" AbsoluteLayout.LayoutFlags="All" 
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                <Entry x:Name="txtLogin" Placeholder="E-Mail / Login" PlaceholderColor="Gray" TextColor="RoyalBlue" 
                       HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" Margin="10" Completed="txtLogin_Completed" />

                <!--BtnLogin-->
                <pcview:PancakeView  CornerRadius="20" HorizontalOptions="FillAndExpand">
                    <pcview:PancakeView.BackgroundGradientStops>
                        <pcview:GradientStopCollection>
                            <pcview:GradientStop Color= "Gold" Offset="0" />
                            <pcview:GradientStop Color="Goldenrod" Offset="0.3" />
                            <pcview:GradientStop Color="Goldenrod" Offset="0.5" />
                            <pcview:GradientStop Color="Goldenrod" Offset="0.7" />
                            <pcview:GradientStop Color="Gold" Offset="1" />
                        </pcview:GradientStopCollection>
                    </pcview:PancakeView.BackgroundGradientStops>
                    <Button x:Name="BtnLogin"  Text="Login" BackgroundColor="Transparent" TextColor="White"
                        CharacterSpacing="1" FontAttributes="Bold" Clicked="BtnLogin_Clicked"/>
                </pcview:PancakeView>

            </StackLayout>

            <Label x:Name="lblVersion" Text="Ver. 1.0.0" TextColor="Goldenrod" 
                   AbsoluteLayout.LayoutBounds="1,1,0.3,0.05" AbsoluteLayout.LayoutFlags="All" />
            
            <!--Register-->
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.2" AbsoluteLayout.LayoutFlags="All" IsVisible="false"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnRegister" Text="Register" VerticalOptions="EndAndExpand" TextColor="Gray" 
                        CharacterSpacing="2" BackgroundColor="Transparent" Clicked="BtnRegister_Clicked"/>
                <BoxView Margin="0,-10,0,0" HeightRequest="2" BackgroundColor="LightBlue" HorizontalOptions="Center"/>
            </StackLayout>


            <!--From login-->
            
         


           
           

            <!--AidWaiting-->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="false" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" 
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="false">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" Color="RoyalBlue"/>
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="RoyalBlue"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>