smartrg/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Profile.ProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Header-->
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5,0,1,0.08" AbsoluteLayout.LayoutFlags="All" Padding="10,0" >
                <ImageButton x:Name="Btnback"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25" BackgroundColor="Transparent" Clicked="Btnback_Clicked"  IsVisible="false"/>
                <ImageButton x:Name="BtnMenu" Source="ic_menu" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="Start"  VerticalOptions="Center" Clicked="BtnMenu_Clicked" />
                <Label x:Name="LblTeamname" Text="Team name (Role)" TextColor="White" FontSize="Subtitle" LineBreakMode="TailTruncation" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <!--Body-->


            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.92" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand"  >

                <Grid >
                    <Label x:Name="LblUserID" Text="User code"  Grid.Row="0" VerticalTextAlignment="End" HorizontalTextAlignment="End" 
                           FontSize="Micro" TextColor="Gray" CharacterSpacing="1" Margin="20,0"/>
                    <!--<controls:CircleImage x:Name="ImgUser"  Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="100" WidthRequest="100" Margin="3"/>-->
                    <Image x:Name="ImgUser"  Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="100" WidthRequest="100" Margin="3"/>
                    <ImageButton  x:Name="BtnImgUser" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" Clicked="BtnImgUser_Clicked"
                     Source="ic_cam" Aspect ="AspectFit"  HeightRequest="100" WidthRequest="100" Margin="3" BackgroundColor="Transparent" />
                </Grid>


                <Grid RowSpacing="0" VerticalOptions="StartAndExpand" Padding="0" Margin="0" >
                    <Label x:Name="LblFullname" Text="ชื่อ - นามสกุล"  Grid.Row="0"  TextColor="RoyalBlue" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  CharacterSpacing="1" />
                    <Button x:Name="BtnFullname" Grid.Row="0" BackgroundColor="Transparent" Clicked="BtnFullname_Clicked"/>

                    <Label x:Name="LblResetLogin" Text="E-Mail"  Grid.Row="1" TextColor="RoyalBlue" CharacterSpacing="2" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                    <Button x:Name="BtnResetLogin" Grid.Row="1" BackgroundColor="Transparent" Clicked="BtnResetLogin_Clicked"/>

                    <StackLayout  Grid.Row="2" Padding="30,0" Margin="0,10,0,20">
                        <!--Password-->
                        <pcview:PancakeView  CornerRadius="30" HeightRequest="30" Margin="50,0">
                            <pcview:PancakeView.BackgroundGradientStops>
                                <pcview:GradientStopCollection>
                                    <pcview:GradientStop Color= "Gold" Offset="0" />
                                    <pcview:GradientStop Color="Goldenrod" Offset="0.3" />
                                    <pcview:GradientStop Color="Goldenrod" Offset="0.5" />
                                    <pcview:GradientStop Color="Goldenrod" Offset="0.7" />
                                    <pcview:GradientStop Color="Gold" Offset="1" />
                                </pcview:GradientStopCollection>
                            </pcview:PancakeView.BackgroundGradientStops>
                            <Grid>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="7" >
                                    <Image Source="ic_key" HeightRequest="20" />
                                    <Image Source="ic_star" HeightRequest="20" />
                                    <Image Source="ic_star" HeightRequest="20" />
                                    <Image Source="ic_star" HeightRequest="20" />
                                    <Image Source="ic_star" HeightRequest="20" />
                                    <Image Source="ic_star" HeightRequest="20" />
                                </StackLayout>
                                <Button x:Name="BtnPassword" Clicked="BtnPassword_Clicked" BackgroundColor="Transparent" />
                            </Grid>
                        </pcview:PancakeView>


                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_phone" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="LblPhone" Text="xxx-xxx-xxxx" TextColor="RoyalBlue" 
                               CharacterSpacing="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Button x:Name="BtnPhone" Grid.Row="3" BackgroundColor="Transparent" Clicked="BtnPhone_Clicked"/>


                    <StackLayout Orientation="Horizontal" Grid.Row="4" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_print" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="LblPrinter" Text="No printer"  TextColor="RoyalBlue" 
                               CharacterSpacing="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </StackLayout>
                    
                    <Button x:Name="BtnPrinter" Grid.Row="4" BackgroundColor="Transparent" Clicked="BtnPrinter_Clicked"/>

                    <Label x:Name="LblUserStatus" Text="สถานะการใช้งาน" Grid.Row="5" IsVisible="false"
                           FontSize="Caption" TextColor="RoyalBlue" CharacterSpacing="2" HorizontalTextAlignment="Center" Margin="10"/>
                    

                </Grid>

 





                <!--Footer-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"  Margin="10">
                    <Button x:Name="BtnUpdate" Text="อัพเดทข้อมูล" HorizontalOptions="StartAndExpand" IsVisible="true"
                           BackgroundColor="Transparent" Margin="10" TextColor="RoyalBlue" FontSize="Caption" Clicked="BtnUpdate_Clicked"/>

                    <Label x:Name="lblVersion" Text="v 1.0.0" HorizontalOptions="EndAndExpand" 
                           VerticalTextAlignment="Center" Margin="10" TextColor="Goldenrod" FontSize="Caption"/>
                </StackLayout>


            </StackLayout>


            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>