smartrg/Profile/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Profile.RegisterPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Header-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.08" AbsoluteLayout.LayoutFlags="All"   >
                <StackLayout Orientation="Horizontal" Padding="10,0" VerticalOptions="EndAndExpand" >
                    <controls:CircleImage x:Name="imglogoTeam" Source="logo" Aspect ="AspectFit" HeightRequest="30" WidthRequest="30" Margin="3"/>
                    <Label x:Name="LblHeader" Text="ลงทะเบียนพนักงานใหม่" TextColor="#d2ac6a" FontSize="Subtitle" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <ImageButton  x:Name="BtnClose"  Source="ic_close" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="BtnClose_Clicked"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#d2ac6a" VerticalOptions="End" ></BoxView>
            </StackLayout>
            
            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.92" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand"  >
                <StackLayout x:Name="StkTeam" Padding="20,0" HorizontalOptions="FillAndExpand" IsVisible="true">
                    <BoxView />
                    <Entry x:Name="TxtTeamCode" Placeholder="รหัสทีม" TextColor="RoyalBlue" PlaceholderColor="LightGray" 
                       Keyboard="Numeric" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout x:Name="StkInsertUser" Padding="20,0" HorizontalOptions="FillAndExpand" IsVisible="false">
                    <BoxView />
                    <Entry x:Name="TxtFullname" Placeholder="ชื่อ-สกุล" TextColor="RoyalBlue" PlaceholderColor="LightGray" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="TxtEmail" Placeholder="E-mail" TextColor="RoyalBlue" PlaceholderColor="LightGray" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="TxtPhone" Placeholder="เบอร์โทร" TextColor="RoyalBlue" PlaceholderColor="LightGray" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />

                </StackLayout>

                <StackLayout x:Name="StkShowUser" Padding="20,0" HorizontalOptions="FillAndExpand" IsVisible="false">
                    <Grid HorizontalOptions="Center">
                        <controls:CircleImage x:Name="imgUser" Grid.Row="0" HorizontalOptions="Center"
                                          Source="avatar" Aspect ="AspectFit" HeightRequest="108" WidthRequest="108" Margin="3"/>
                        <ImageButton x:Name="BtnimgUser"  Grid.Row="0" HorizontalOptions="Center" BackgroundColor="Transparent" 
                                     Source="ic_cam" Aspect ="AspectFit" HeightRequest="108" WidthRequest="108" Margin="3" Clicked="BtnimgUser_Clicked" />
                    </Grid>
                    <Label Text="ถ่ายภาพหรือเลือกภาพจากคลังเพื่อระบุตัวตน" TextColor="Gray" FontSize="Micro"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />

                    <Label x:Name="LblFullname" Text="ชื่อ-สกุล" TextColor="RoyalBlue" Margin="10"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    <Label x:Name="LblEmail" Text="E-mail" TextColor="RoyalBlue"   Margin="10"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="LblPhone" Text="เบอร์โทร" TextColor="RoyalBlue"   Margin="10"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />

                </StackLayout>


                <!--Footer-->
                <StackLayout VerticalOptions="EndAndExpand" Margin="5" Padding="5">
                    <pcview:PancakeView  CornerRadius="30"   Margin="50,0">
                        <pcview:PancakeView.BackgroundGradientStops>
                            <pcview:GradientStopCollection>
                                <pcview:GradientStop Color= "Gold" Offset="0" />
                                <pcview:GradientStop Color="Goldenrod" Offset="0.3" />
                                <pcview:GradientStop Color="Goldenrod" Offset="0.5" />
                                <pcview:GradientStop Color="Goldenrod" Offset="0.7" />
                                <pcview:GradientStop Color="Gold" Offset="1" />
                            </pcview:GradientStopCollection>
                        </pcview:PancakeView.BackgroundGradientStops>
                            <Button x:Name="BtnNextStep" Text="ขั้นตอนต่อไป" TextColor="White" FontAttributes="Bold"
                                    Clicked="BtnNextStep_Clicked"  BackgroundColor="Transparent" />
                    </pcview:PancakeView>

                </StackLayout>

            </StackLayout>

            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="false" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="false">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>