smartrg/Tools/KeyboardPickingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smartrg.Tools.KeyboardPickingPage">
    <ContentPage.Content>

        <AbsoluteLayout>
            <Frame BackgroundColor="LightSkyBlue" CornerRadius="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.95,0.9,0.7" Padding="5">
                <StackLayout>

                    <!--=========== Product Display ===============-->
                    <Frame BackgroundColor="#1976D2">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label x:Name="lblProductname" HorizontalOptions="StartAndExpand" Text="สินค้า" TextColor="White" FontSize="Subtitle" />
                                    <Label x:Name="lblProductunit" HorizontalOptions="StartAndExpand" Text="หน่วยนับ" TextColor="White" FontSize="Caption"/>
                                    <Label x:Name="lblStockUnit" HorizontalOptions="StartAndExpand" Text="คงเหลือ 0 ขวด" TextColor="White" FontSize="Caption"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                    <ImageButton x:Name="btnScan" Source="ic_barcode" Clicked="btnScan_Clicked"
                                                 HeightRequest="25" BackgroundColor="Transparent"/>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <!--=========== Input Text box ===============-->
                    <StackLayout Orientation="Horizontal" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0">
                                <Label HorizontalOptions="End" Text="ราคา" TextColor="Gray" FontSize="Caption"/>
                                <Label x:Name="txtPrice" Text="0" FontSize="Title" IsEnabled="False" 
                                   HorizontalTextAlignment="End"  VerticalTextAlignment="Center" 
                                   BackgroundColor="LightGray" TextColor="Gray"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"  Grid.Column="1">
                                <Label HorizontalOptions="End" Text="จำนวน" TextColor="Gray" FontSize="Caption" />
                                <Label x:Name="txtQty" Text="0" FontSize="Title" 
                                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                                   BackgroundColor="White"  TextColor="Gray"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>

                    </StackLayout>

                    <!--=========== Key board button ===============-->
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <!--=========== Row 0 ===============-->
                            <Button x:Name="cal1" Text="1" Grid.Row="0" Grid.Column="0" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calNumber_Clicked"/>
                            <Button x:Name="cal2" Text="2"  Grid.Row="0" Grid.Column="1" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calNumber_Clicked"/>
                            <Button x:Name="cal3" Text="3"  Grid.Row="0" Grid.Column="2" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calNumber_Clicked"/>
                            <Button x:Name="calcls" Text="CLS"  Grid.Row="0" Grid.Column="3" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Red" FontAttributes="Bold" Clicked="calcls_Clicked"/>

                            <!--=========== Row 1 ===============-->
                            <Button x:Name="cal4" Text="4" Grid.Row="1" Grid.Column="0" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="cal5" Text="5" Grid.Row="1" Grid.Column="1" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="cal6" Text="6" Grid.Row="1" Grid.Column="2" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="caldat" Text="-" Grid.Row="1" Grid.Column="3" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" />

                            <!--=========== Row 2 ===============-->
                            <Button x:Name="cal7" Text="7" Grid.Row="2" Grid.Column="0" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="cal8" Text="8" Grid.Row="2" Grid.Column="1" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="cal9" Text="9" Grid.Row="2" Grid.Column="2" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="caldot" Text="." Grid.Row="2" Grid.Column="3" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" />

                            <!--=========== Row 3 ===============-->
                            <Button x:Name="calbackPro" Text="&lt;=" Grid.Row="3" Grid.Column="0" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calbackPro_Clicked" />
                            <Button x:Name="cal0" Text="0" Grid.Row="3" Grid.Column="1" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Clicked="calNumber_Clicked"/>
                            <Button x:Name="calSearch" Text="สินค้า" Grid.Row="3" Grid.Column="2" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calSearch_Clicked" />
                            <Button x:Name="calNextPro" Text="=>" Grid.Row="3" Grid.Column="3" 
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calNextPro_Clicked"/>

                            <!--=========== Row 4 ===============-->
                            <Button x:Name="btncancel" Text="ยกเลิก" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="btncancel_Clicked"/>
                            <Button x:Name="calOkOK" Text="ตกลง"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  
                                    FontSize="Medium" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Clicked="calOk_Clicked"/>
                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <StackLayout x:Name="StkSearch" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" IsVisible="false"
                         Padding="5" BackgroundColor="WhiteSmoke"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" BackgroundColor="RoyalBlue" >
                    <Label x:Name="lblSearchHeader" Text="ข้อมูลสินค้า" TextColor="White"
                               HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,10" />
                    <ImageButton x:Name="btnCloseSearch" Source="ic_failure" BackgroundColor="Transparent" HeightRequest="30" Margin="0,0,20,0" 
                                         VerticalOptions="Center" HorizontalOptions="End" Clicked="btnCloseSearch_Clicked" StyleId="visit" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Spacing="0" Padding="0" Margin="0">
                        <SearchBar x:Name="TxtSearsh" Placeholder="ค้นหา" PlaceholderColor="LightGray"  TextColor="Gray" 
                                   FontSize="Subtitle" CancelButtonColor="White" TextChanged="TxtSearsh_TextChanged"
                                   SearchButtonPressed="TxtSearsh_SearchButtonPressed" />
                    </StackLayout>
                </StackLayout>

                <ListView x:Name="ListSearshData" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SeparatorColor="Silver"
                          HasUnevenRows="True" CachingStrategy="RecycleElement" HeightRequest="200" ItemTapped="ListSearshData_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="20,10" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lblProductName" Text="{Binding Productname}"  TextColor="Black"  
                                                   HorizontalOptions="Start" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    <Label HorizontalOptions="Start" TextColor="Gray" 
                                                Text="{Binding Unitname, StringFormat=' ( {0} )'} " />
                                    <Label HorizontalOptions="EndAndExpand" TextColor="Gray"
                                                Text="{Binding Price,StringFormat='{0:F2} บาท'} " />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>