smartrg/Tools/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Tools.PasswordPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="Stkpassword" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All" Padding="20" >
                    <ImageButton x:Name="Btnback"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25" BackgroundColor="Transparent" Clicked="Btnback_Clicked" />
                    <Label x:Name="LblHeader" Text="แก้ไขรหัสผ่าน" TextColor="RoyalBlue" FontSize="Subtitle" FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                </StackLayout>

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="20" ColumnDefinitions="*,3*,3*,3*,3*,3*,3*,*"
                      BackgroundColor="Transparent" Margin="20" RowDefinitions="*,3*,2*,*,2*,2*,2*,2*,2*"  >

                    <controls:CircleImage x:Name="imgUser" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="8" HorizontalOptions="Center"
                                          Source="avatar" Aspect ="AspectFit" HeightRequest="100" WidthRequest="100" Margin="3"/>

                  
                    <!--================== ROW 3========================-->
                    <Label  x:Name="Lblusername"  Grid.Row="2" Grid.ColumnSpan="8" Text="Member Name"
                            BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle" TextColor="RoyalBlue"/>


                    <Image  Grid.Row="3" Grid.Column="1" Source="ic_circlebk" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <Image  Grid.Row="3" Grid.Column="2" Source="ic_circlebk" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                    <Image  Grid.Row="3" Grid.Column="3" Source="ic_circlebk" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                    <Image  Grid.Row="3" Grid.Column="4" Source="ic_circlebk" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                    <Image  Grid.Row="3" Grid.Column="5" Source="ic_circlebk" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                    <Image  Grid.Row="3" Grid.Column="6" Source="ic_circlebk" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />

                    <Label  x:Name="lblpw1" Text="" Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="RoyalBlue" />
                    <Label  x:Name="lblpw2" Text="" Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="RoyalBlue"/>
                    <Label  x:Name="lblpw3" Text="" Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="RoyalBlue"/>
                    <Label  x:Name="lblpw4" Text="" Grid.Row="3" Grid.Column="4" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="RoyalBlue"/>
                    <Label  x:Name="lblpw5" Text="" Grid.Row="3" Grid.Column="5" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="RoyalBlue"/>
                    <Label  x:Name="lblpw6" Text="" Grid.Row="3" Grid.Column="6" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="RoyalBlue"/>


                    <Label  x:Name="lblstatus"  Grid.Row="4" Grid.ColumnSpan="8" Text=""
                            BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   TextColor="Red"/>

                    <!--================== ROW 5========================-->
                    <Label  Text="1" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle" />
                    <ImageButton StyleId="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="2" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="2" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="3" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="3" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"  Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>


                    <!--================== ROW 6========================-->

                    <Label  Text="4" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle" />
                    <ImageButton StyleId="4" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="5" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="5" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="6" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="6" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"  Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <!--================== ROW 7========================-->

                    <Label  Text="7" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle" />
                    <ImageButton StyleId="7" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="8" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="8" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="9" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="9" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"  Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <!--================== ROW 8========================-->

                    <ImageButton StyleId="hide" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Source="ic_pwdhide" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <Label Text="0" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Subtitle"  />
                    <ImageButton StyleId="0" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"  Source="ic_circle" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <ImageButton StyleId="back" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2"  Source="ic_pwdback" Aspect="AspectFit" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Clicked="btncal_Clicked"/>

                    <!--================== ROW 4========================-->

                </Grid>
            </StackLayout>


            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>