smartrg/Picking/ListPickingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg_page" 
             x:Class="smartrg.Picking.ListPickingPage">
    <ContentPage.Content>
        <AbsoluteLayout>


            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.08" AbsoluteLayout.LayoutFlags="All" >
                <BoxView BackgroundColor="#e2d086" HeightRequest="5"/>
                <StackLayout Orientation="Horizontal" Margin="10,5" Spacing="10">
                    <ImageButton x:Name="BtnMenu" Source="ic_menu" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Start"  VerticalOptions="Center" Clicked="BtnMenu_Clicked" />
                    <Label x:Name="LblHeader" Text="รายการเบิก-คืน (ทั้งหมด)" TextColor="#544e34" FontSize="Small" LineBreakMode="TailTruncation" Margin="10,0" CharacterSpacing="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                    <ImageButton x:Name="BtnOption" Source="ic_option" HeightRequest="30" BackgroundColor="Transparent" HorizontalOptions="Start"  VerticalOptions="Center" Margin="5,0" Clicked="BtnFillterOption_Clicked"/>
                </StackLayout>
            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.94" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Frame Opacity="0.3" BackgroundColor="White" Margin="10,0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <ImageButton Source="ic_back" HorizontalOptions="Start" Clicked="BtnSelectback_Clicked"
                                 Margin="20,0" HeightRequest="20" BackgroundColor="Transparent" />
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label x:Name="LblTodayHeader" TextColor="Goldenrod" Text="1 มีนาคม 20221" Margin="20,0"
                           HorizontalOptions="CenterAndExpand" FontSize="Small" VerticalTextAlignment="Center" />
                            <Button  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" 
                                Clicked="BtnSelectDate_Clicked"/>
                        </Grid>
                        <ImageButton Source="ic_back" Rotation="180" HorizontalOptions="End" Clicked="BtnSelectnext_Clicked"
                                 Margin="20,0" HeightRequest="20" BackgroundColor="Transparent" />
                    </StackLayout>
                </Grid>
                <StackLayout x:Name="StkNodata" HorizontalOptions="FillAndExpand" >
                    <BoxView HeightRequest="2" />
                    <Label Text="=== ไม่มีข้อมูลการเบิก-คืนในวันนี้ ===" HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  TextColor="Black" CharacterSpacing="1" />
                    <BoxView HeightRequest="2" />
                </StackLayout>


                <CollectionView x:Name="ListData" SelectionMode="Single" Margin="10,0" SelectionChanged="ListData_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" >
                                <Frame Grid.Row="0" BackgroundColor="Bisque" CornerRadius="10" Opacity="0.8"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0"  >

                                    <Image Source="{Binding Icon}" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" Margin="10,0"/>

                                    <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label  Text="{Binding Agentname}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                            <Label  Text="{Binding Totalline,StringFormat='{0} รายการ'}" TextColor="RoyalBlue" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label  Text="{Binding Showtime}" TextColor="RoyalBlue" HorizontalOptions="Start" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                            <Label  Text="{Binding Pickingtype,StringFormat=' ({0})'}" TextColor="RoyalBlue" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                            <Label  Text="{Binding Totalunit,StringFormat='{0} ขวด'}" TextColor="RoyalBlue" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                        <Label  Text="{Binding Empfullname}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>

                                    </StackLayout>

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Filter List Group Customer-->
            <StackLayout x:Name="StkFilter"  AbsoluteLayout.LayoutBounds="0.5,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false" >

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame x:Name="frBackgroud" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" />
                    <Frame x:Name="frmPopup" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.8" CornerRadius="10" Margin="10" BackgroundColor="White" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30"  >
                        <ImageButton Source="ic_close" HorizontalOptions="End" HeightRequest="20" Margin="10,0" Clicked="BtnFilterclose_Clicked" />
                        <Picker x:Name="Pikfilter" TextColor="#666666" Title="ระบุชื่อลูกค้าที่ต้องการคืนสินค้า" 
                                TitleColor="Silver" SelectedIndexChanged="Pikfilter_SelectedIndexChanged"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--Fillter Option-->
            <StackLayout x:Name="stkFillterOption" AbsoluteLayout.LayoutBounds="1,0.12,0.2,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" Padding="0,0,10,0" IsVisible="false">
                <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Opacity="0.9">
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <StackLayout Grid.Row="0">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_add" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="เบิกสินค้า" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gold"/>
                            </StackLayout>
                            <Button Grid.Row="0" x:Name="BtnPicking" BackgroundColor="Transparent" Clicked="BtnPicking_Clicked"/>

                            <StackLayout Grid.Row="1">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_return" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="เคลียร์สินค้า" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gold"/>
                            </StackLayout>
                            <Button Grid.Row="1" x:Name="BtnReturn" BackgroundColor="Transparent" Clicked="BtnReturn_Clicked"/>

                            <StackLayout Grid.Row="2">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_liststock" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="สต็อกสินค้า" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gold"/>
                            </StackLayout>
                            <Button Grid.Row="2" x:Name="BtnPickStock" BackgroundColor="Transparent" Clicked="BtnPickStock_Clicked"/>

                        </Grid>
 
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>