smartrg/Picking/PickingStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Picking.PickingStockPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <!--Header-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.1" AbsoluteLayout.LayoutFlags="All" >
                <BoxView BackgroundColor="#e2d086" HeightRequest="5"/>
                <StackLayout Orientation="Horizontal" Margin="10,5" Spacing="10">
                    <ImageButton x:Name="BtnExit"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25"  WidthRequest="50" BackgroundColor="Transparent" Clicked="BtnExit_Clicked" />
                    
                    <Label x:Name="LblHeader" Text="สินค้าคงเหลือ (รายสินค้า)" TextColor="#544e34" FontSize="Small" 
                           LineBreakMode="TailTruncation" Margin="10,0" 
                           CharacterSpacing="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>

                    <ImageButton x:Name="BtnOption" Source="ic_liststock" HeightRequest="30" 
                                 BackgroundColor="Transparent" HorizontalOptions="Start"  
                                 VerticalOptions="Center" Margin="5,0" Clicked="BtnOption_Clicked"/>
                </StackLayout>
            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.9" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">

                <CollectionView x:Name="ListData" SelectionMode="Single" IsGrouped="true" Margin="10,0">
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" Padding="5">
                                <Frame Grid.Row="0" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <StackLayout Grid.Row="0" Padding="10,5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            
                                            <Image Source="{Binding Icon}" HeightRequest="10" VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding Productname}" VerticalTextAlignment="Center" TextColor="Black" 
                                               LineBreakMode="WordWrap"  HorizontalOptions="StartAndExpand" />
                                        
                                            <Label Text="{Binding Balance}" VerticalTextAlignment="Center" TextColor="RoyalBlue" 
                                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Margin="20,0,0,0"/>
                                            <Label Text="{Binding Unitname}" HorizontalOptions="End" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" HorizontalTextAlignment="End" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Agentname}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" FontSize="Micro" LineBreakMode="TailTruncation"  Margin="20,0,0,0"/>

                                        <Label Text="{Binding Amount,StringFormat='{0:#,##0} บาท'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  FontSize="Micro" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout  HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="5">
                                <Label Text="{Binding Name}"  FontAttributes="Bold" 
                                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.GroupFooterTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label Text="{Binding Count, StringFormat='รวม {0:D} รายการ'}" Margin="0,10,0,0"
                                       HorizontalOptions="Start" HorizontalTextAlignment="Start"  FontSize="Micro" TextColor="Red" />
                                <Label Text="{Binding Total, StringFormat='จำนวน {0:D} ขวด'}" Margin="0,0,0,10"
                                       HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"  FontSize="Micro" TextColor="Red" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupFooterTemplate>
                </CollectionView>
            </StackLayout>

            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>