smartrg/Picking/ReturnSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             BackgroundImageSource="bg_page" 
             x:Class="smartrg.Picking.ReturnSalePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Header-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="AntiqueWhite" Opacity="0.6"/>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All" Padding="10" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label x:Name="LblHeader" Text="ข้อมูลสินค้าที่ขายไป" TextColor="RoyalBlue" FontSize="Subtitle" LineBreakMode="TailTruncation"  
                       HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="Center"/>
                        <Label x:Name="LblPickingdate" Text="1 มีนาคม 2565" TextColor="RoyalBlue" FontSize="Micro"  
                       HorizontalOptions="End"  VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage x:Name="ImgCustomer"  HorizontalOptions="Start"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0">
                        <Label x:Name="LblCustname" Text="Customer name (Type)" VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Start"  TextColor="Black" LineBreakMode="TailTruncation"/>
                        <Label x:Name="LblAddress" Text="Address............" HorizontalOptions="FillAndExpand"
                                   FontSize="Micro" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  
                                   TextColor="Black" LineBreakMode="TailTruncation" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Label 
                    x:Name="LblPickingSumary" TextColor="RoyalBlue" Text="จำนวน...รายการ, เบิก...ขวด, รวม...บาท" FontSize="Micro" Margin="20,0"
                           HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="End" LineBreakMode="TailTruncation" />

                </StackLayout>
            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.8" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">
                <Label x:Name="LblNodata" Text="=== ไม่มีข้อมูลการขายสินค้าที่เบิก ===" HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  TextColor="Black" CharacterSpacing="1" />


                <CollectionView x:Name="ListData" SelectionMode="Single"  Margin="10,0" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" Padding="5">
                                <Frame Grid.Row="0" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <StackLayout Grid.Row="0" Padding="10,5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding Icon}" HeightRequest="10" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding Productname}" VerticalTextAlignment="Center" TextColor="Black" 
                                               LineBreakMode="WordWrap"  HorizontalOptions="StartAndExpand" />

                                        <Label Text="{Binding Qty}" VerticalTextAlignment="Center" TextColor="RoyalBlue" 
                                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Margin="20,0,0,0"/>
                                        <Label Text="{Binding Unitname}" HorizontalOptions="End" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" HorizontalTextAlignment="End" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="ยอดยกมา : " HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" FontSize="Micro"  Margin="20,0,0,0"/>
                                        <Label Text="{Binding Stock}" HorizontalOptions="Start"
                                               VerticalTextAlignment="Center" TextColor="RoyalBlue" FontSize="Micro" 
                                               HorizontalTextAlignment="Start"/>

                                        <Label Text="คงเหลือรวม : " HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  FontSize="Micro" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                                        <Label Text="{Binding Balance}" HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  FontSize="Micro" HorizontalTextAlignment="Start" />
                                        <Label Text="{Binding Unitname}" HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" FontSize="Micro" HorizontalTextAlignment="Start" Margin="0,0,20,0"/>
                                        <Label Text="{Binding Amount,StringFormat='{0:#,##0} บาท'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  FontSize="Micro" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Custname}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" FontSize="Micro"  Margin="20,0,0,0"/>
                                    </StackLayout>
                                
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>


            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..."  HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>