smartrg/Visit/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Visit.TodayPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Header-->
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5,0,1,0.08" AbsoluteLayout.LayoutFlags="All" Padding="10,0" HorizontalOptions="FillAndExpand">
                <ImageButton x:Name="BtnMenu" Source="ic_menu" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="Start"  VerticalOptions="Center" Clicked="BtnMenu_Clicked" />
                <Label x:Name="LblHeader" Text="การเข้าพบลูกค้าวันนี้" TextColor="Black" FontSize="Subtitle" 
                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" HorizontalTextAlignment="Center"/>
                
                <ImageButton x:Name="BtnMapview" Source="ic_mapview" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="EndAndExpand"  VerticalOptions="Center" Margin="5,0,20,0" Clicked="BtnMapview_Clicked" />
            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.92" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="ImgUser"  HorizontalOptions="Start"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="80" WidthRequest="80" Margin="20,0,0,0"/>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                            <Label x:Name="LblFullname" Text="Full name" VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Start"  TextColor="Black" CharacterSpacing="1" />
                            <Label x:Name="LblTodayHeader" HorizontalOptions="EndAndExpand" FontSize="Micro"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End"  
                                   TextColor="Gray" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label x:Name="LblTeamname" Text="Team (Role)" HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  
                                   TextColor="Black" CharacterSpacing="1" />
                            <Label x:Name="LblUserID" Text="User code" HorizontalOptions="End" FontSize="Micro"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End"  
                                   TextColor="Gray" CharacterSpacing="1" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Label x:Name="LblNodata" Text="=== ยังไม่มีข้อมูลการทำงานวันนี้ ===" HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  TextColor="Black" CharacterSpacing="1" />

                <CollectionView x:Name="ListData" SelectionMode="Single" SelectionChanged="ListData_SelectionChanged"  Margin="10,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="0" ColumnDefinitions="auto,50,*" HorizontalOptions="FillAndExpand" Margin="5">
                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" />
                                        <Label  Text="{Binding Showtime}" Grid.Column="0"
                                        TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                    <Image Source="ic_check" Grid.Column="1" Aspect="AspectFit" HeightRequest="20"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                    <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" >
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                                            <Label Text="{Binding Custcode}" TextColor="Black" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Custname}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Groupname}" TextColor="Black" VerticalOptions="Center" FontSize="Micro" LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                        <Label Text="{Binding Details}" TextColor="Black" VerticalOptions="Center" FontSize="Micro" LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                    <!--<StackLayout HorizontalOptions="End" >
                                        <Label  Text="{Binding Groupname}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
                                        <Label  Text="{Binding Details}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
                                    </StackLayout>-->
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="White"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout VerticalOptions="EndAndExpand" Margin="50,0,50,50">
                    <pcview:PancakeView  CornerRadius="30" HeightRequest="100" WidthRequest="100" >
                        <pcview:PancakeView.BackgroundGradientStops>
                            <pcview:GradientStopCollection>
                                <pcview:GradientStop Color= "Gold" Offset="0" />
                                <pcview:GradientStop Color="Goldenrod" Offset="0.3" />
                                <pcview:GradientStop Color="Goldenrod" Offset="0.5" />
                                <pcview:GradientStop Color="Goldenrod" Offset="0.7" />
                                <pcview:GradientStop Color="Gold" Offset="1" />
                            </pcview:GradientStopCollection>
                        </pcview:PancakeView.BackgroundGradientStops>
                        <Grid>
                            <Button x:Name="BtnCheckin" Text="เข้าพบลูกค้า" Clicked="BtnCheckin_Clicked"
                                    FontAttributes="Bold"  TextColor="White" BackgroundColor="Transparent" />
                        </Grid>
                    </pcview:PancakeView>
                </StackLayout>

            </StackLayout>


            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>