smartrg/Visit/VisitSumaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             BackgroundImageSource="bg_page" 
             x:Class="smartrg.Visit.VisitSumaryPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Header-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="AntiqueWhite" Opacity="0.6"/>


            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All" Padding="10" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblHeader" Text="สรุปการทำงาน" TextColor="RoyalBlue" FontSize="Subtitle"  
                       HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="Center"/>
                    <Label x:Name="LblWorkdate" Text="1 มีนาคม 20221"  TextColor="RoyalBlue" FontSize="Subtitle"  
                       HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           LineBreakMode="TailTruncation"/>

                    <ImageButton x:Name="BtnSend" Source="ic_send" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="EndAndExpand"  VerticalOptions="Center" Margin="5,0,20,0" Clicked="BtnSend_Clicked"/>
                    <ImageButton x:Name="BtnExit" Source="mnu_logout" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="EndAndExpand"  VerticalOptions="Center" Margin="5,0,20,0" Clicked="BtnExit_Clicked"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage x:Name="ImgCustomer"  HorizontalOptions="Start"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0">
                        <Label x:Name="LblCustname" Text="Customer name (Type)" VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Start"  TextColor="Black" LineBreakMode="TailTruncation"/>
                        <Label x:Name="LblAddress" Text="Address............" HorizontalOptions="FillAndExpand"
                                   FontSize="Micro" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  
                                   TextColor="Black" LineBreakMode="TailTruncation" />
                    </StackLayout>
                    <ImageButton x:Name="BtnMapview" Source="ic_mapview" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="End"  VerticalOptions="EndAndExpand" Margin="5,0,20,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20,0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblEmpdetail" TextColor="RoyalBlue" Text="พนักงาน...." FontSize="Micro"
                           HorizontalOptions="StartAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="End" />
                    <Label x:Name="Lblvisitid" TextColor="RoyalBlue" Text="code...." FontSize="Micro"
                           HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                </StackLayout>
            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.8" Spacing="0" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">
                <BoxView HeightRequest="5"/>
                <StackLayout Padding="20">
                    <Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="ic_form" HeightRequest="20" Aspect="AspectFit" BackgroundColor="Transparent"/>
                            <Label x:Name="LblDetails" Text="--ไม่ระบุ--" TextColor="RoyalBlue" HorizontalOptions="StartAndExpand" 
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        </StackLayout>
                        <Button x:Name="BtnVisitDetails" Clicked="BtnVisitDetails_Clicked" Grid.Row="0" Grid.Column="0"
                                BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                        <ImageButton x:Name="imgShare" IsVisible="true" Source="line_image.png" BackgroundColor="Transparent" CornerRadius="5" Aspect="AspectFill"
                                 HorizontalOptions="End" HeightRequest="20" WidthRequest="35" Grid.Row="0" Grid.Column="1" Clicked="imgShare_Clicked"/>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="StkSumQuestion" Padding="5" VerticalOptions="Start"  IsVisible="false" >
                    <Grid RowDefinitions="*,*" >
                        <Frame x:Name="FraSumQuestion" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="LightGreen" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <StackLayout Grid.Row="0" Padding="10,5">
                            <StackLayout Orientation="Horizontal" >
                                <Image x:Name="ImgQuestion" Source="ic_uncheck" HeightRequest="20" />
                                <Label Text="คำถามในการทำงาน" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                <Label x:Name="LblSumQuestion" Text="0 / 10" HorizontalOptions="EndAndExpand" TextColor="RoyalBlue"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Micro" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LblQuestiondetails" Text="รายละเอียดคำตอบ..." HorizontalOptions="EndAndExpand"
                                       VerticalTextAlignment="Center" TextColor="RoyalBlue" LineBreakMode="TailTruncation"
                                       FontSize="Micro" HorizontalTextAlignment="End" Margin="20,0,0,0"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </StackLayout>

                <StackLayout x:Name="StkSumStock" Padding="5" VerticalOptions="Start"  IsVisible="false" >
                    <Grid RowDefinitions="*,*"  >
                        <Frame Grid.Row="0" Grid.RowSpan="2" x:Name="FraSumStock"  BackgroundColor="LightGreen" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <StackLayout Grid.Row="0" Padding="10,5">
                            <StackLayout Orientation="Horizontal" >
                                <Image x:Name="ImgCheckStock" Source="ic_uncheck" HeightRequest="20" />
                                <Label Text="การนับสต็อกสินค้า" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                <Label x:Name="LblSumStock" Text="0 / 10" HorizontalOptions="EndAndExpand" TextColor="RoyalBlue"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Micro" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LblStockdetails" Text="มีขาย...รายการ, ของหมด...รายการ, ไม่มีจำหน่าย...รายการ, Facing...รายการ" HorizontalOptions="EndAndExpand"
                                       VerticalTextAlignment="Center" TextColor="RoyalBlue" FontSize="Micro" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout x:Name="StkSumBillSale" Padding="5" VerticalOptions="Start" IsVisible="false" >
                    <Grid RowDefinitions="*,*">
                        <Frame Grid.Row="0" Grid.RowSpan="2"  x:Name="FraSumBillSale"  BackgroundColor="LightGreen" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <StackLayout Grid.Row="0"  Padding="10,5">
                            <StackLayout Orientation="Horizontal" >
                                <Image x:Name="ImgBillSale" Source="ic_uncheck" HeightRequest="20" />
                                <Label Text="บิลขายสินค้า" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                <Label x:Name="LblSumBillSale" Text="0.00 บาท" HorizontalOptions="EndAndExpand" TextColor="RoyalBlue"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Micro" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LblBillSaledetails" Text="รวม...รายการ, ขาย...ขวด, ฟรี...ขวด" HorizontalOptions="EndAndExpand"
                                       VerticalTextAlignment="Center" TextColor="RoyalBlue" FontSize="Micro" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="StkImage" Padding="5" VerticalOptions="StartAndExpand">
                    <!--List of Image-->
                    <CollectionView x:Name="CovVisitImage" Grid.Row="1" VerticalOptions="StartAndExpand" 
                                SelectionMode="Single" SelectionChanged="CovVisitImage_SelectionChanged" > 
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid Padding="2">
                                    <Frame Grid.Row="0" Opacity="0.3" BackgroundColor="LightGray" CornerRadius="5" />
                                    <StackLayout  Grid.Row="0" >
                                        <Image Source="{Binding Image}"   WidthRequest="100"  BackgroundColor="Transparent"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect ="AspectFit"  Margin="5"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Text="{Binding Typename}" TextColor="RoyalBlue" HorizontalOptions="Start" LineBreakMode="TailTruncation"
                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>


            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>