smartrg/Customer/CandidatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Customer.CandidatePage">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AblMain" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- ============= Header Title ============= -->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.95,0.08" Spacing="0" BackgroundColor="Transparent">
                <StackLayout x:Name="StkTitle" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Padding="0,10">
                    <ImageButton x:Name="BtnExit"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25" WidthRequest="50"  BackgroundColor="Transparent" Clicked="BtnExit_Clicked" />
                    <Label x:Name="lblTitle" Text="สร้างร้านค้าใหม่" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" 
                             VerticalTextAlignment="Center" TextColor="White"  />
                    <ImageButton  x:Name="BtnSave"  Source="ic_send"  Clicked="BtnSave_Clicked"
                                  HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,1,0.95,0.92" BackgroundColor="Transparent" >
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Grid  >
                        <Label x:Name="LblCustID" Text="ID:xxxxxxxxx" Grid.Row="0" FontSize="Micro"  TextColor="Goldenrod" 
                               HorizontalOptions="EndAndExpand"  VerticalOptions="EndAndExpand"  />

                        <Image x:Name="ImgCustomer"  Grid.Row="0" HorizontalOptions="CenterAndExpand"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="80" WidthRequest="80" />
                        
                        <ImageButton Source="ic_cam" x:Name="BtnEditImage"  Grid.Row="0" Aspect ="AspectFill" 
                                     BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     HeightRequest="80" WidthRequest="80" Clicked="BtnEditImage_Clicked"/>
                    </Grid>
                </StackLayout>
                <Grid>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image x:Name="ImgCustType"  Source="ic_shop" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblCustGroup" Text="Group name" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Margin="0,5"/>
                        <Label x:Name="LblCustCode" Text="Code" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"  />
                    </StackLayout>
                    <Button Grid.Row="0" BackgroundColor="Transparent" StyleId="0" Clicked="Button_Clicked" />

                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image Source="ic_customer" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblCustName" Text="Customer Name" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"  />
                    </StackLayout>
                    <Button Grid.Row="1" BackgroundColor="Transparent" StyleId="2" Clicked="Button_Clicked"/>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image Source="ic_phone" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblCustPhone" Text="Phone" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"  />
                    </StackLayout>
                    <Button Grid.Row="2" BackgroundColor="Transparent" StyleId="3" Clicked="Button_Clicked"/>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image Source="ic_home" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblAddresse" Text="Address" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" />
                    </StackLayout>
                    <Button Grid.Row="3" BackgroundColor="Transparent" StyleId="4" Clicked="Button_Clicked"/>

                    <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image Source="ic_contact" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblContractname" Text="Contract name" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" />
                    </StackLayout>
                    <Button Grid.Row="4" BackgroundColor="Transparent" StyleId="5" Clicked="Button_Clicked"/>

                    <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image Source="ic_contact" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblContractphone" Text="Contract phone" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"  />
                    </StackLayout>
                    <Button Grid.Row="5" BackgroundColor="Transparent" StyleId="6" Clicked="Button_Clicked"/>

                    <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                        <Image Source="ic_contact" BackgroundColor="Transparent" HeightRequest="15" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        <Label x:Name="LblRemark" Text="Contract phone" FontSize="Medium"  TextColor="Goldenrod" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"  />
                    </StackLayout>
                    <Button Grid.Row="6" BackgroundColor="Transparent" StyleId="7" Clicked="Button_Clicked"/>

                </Grid>
                
                <StackLayout  HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand" >
                    <Label x:Name="LblPosition" Text="0,000000, 0.0000000" FontSize="Micro"  TextColor="Goldenrod" LineBreakMode="TailTruncation"
                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    <Label x:Name="LblProvince" Text="เขตปกครอง" FontSize="Micro"  TextColor="Goldenrod" VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="End"/>
                </StackLayout>


            </StackLayout>

            <StackLayout x:Name="StkEditText" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="0" BackgroundColor="Transparent">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame BackgroundColor="Gray" Opacity="0.9" CornerRadius="10"  Margin="5"  />
                    <StackLayout     Margin="20" >
                        <Label x:Name="LblTitleEdit" Text="Title" TextColor="Goldenrod" FontAttributes="Bold" FontSize="Subtitle" />
                        <Entry x:Name="Txtinput" TextColor="White" Placeholder="inputdata" PlaceholderColor="LightGray" Completed="Txtinput_Completed" />

                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="20" >
                            <ImageButton Source="ic_back" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="StartAndExpand" Clicked="BtnBack_Clicked"/>
                            <Button Text="ตกลง" BackgroundColor="Transparent" FontSize="Subtitle" TextColor="Goldenrod"  HorizontalOptions="FillAndExpand" Clicked="BtnOK_Clicked"/>
                            <ImageButton Source="ic_back" Rotation="180" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="EndAndExpand" Clicked="BtnNext_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="StkEditList" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="0" BackgroundColor="Transparent" IsVisible="false">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Frame BackgroundColor="Gray" Opacity="0.9" CornerRadius="10"  Margin="5"  />
                    <StackLayout     Margin="20" >
                        <Label x:Name="LblTitleList" Text="List Title" TextColor="White" FontAttributes="Bold" FontSize="Subtitle" />
                        <Picker x:Name="PikInput" TextColor="White" Title="inputdata" TitleColor="LightGray" SelectedIndexChanged="PikInput_SelectedIndexChanged" />

                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="20" >
                            <ImageButton Source="ic_back" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="StartAndExpand" Clicked="BtnBack_Clicked"/>
                            <Button Text="ตกลง" BackgroundColor="Transparent" FontSize="Subtitle" TextColor="Goldenrod"  HorizontalOptions="FillAndExpand"  Clicked="BtnOK_Clicked"/>
                            <ImageButton Source="ic_back" Rotation="180" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="EndAndExpand" Clicked="BtnNext_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>


            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>