smartrg/Customer/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Customer.CustomerListPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <!--Header-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.08" AbsoluteLayout.LayoutFlags="All" >
                <BoxView BackgroundColor="#e2d086" HeightRequest="5"/>
                <StackLayout Orientation="Horizontal" Margin="10,5" Spacing="10">
                    <ImageButton x:Name="BtnMenu" Source="ic_menu" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Start"  VerticalOptions="Center" Clicked="BtnMenu_Clicked" />
                    <Label x:Name="LblHeader" Text="ข้อมูลลูกค้า" TextColor="#544e34" FontSize="Small" LineBreakMode="TailTruncation" Margin="10,0" CharacterSpacing="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                    <ImageButton x:Name="BtnOption" Source="ic_option" HeightRequest="30" BackgroundColor="Transparent" HorizontalOptions="Start"  VerticalOptions="Center" Margin="5,0" Clicked="BtnFillterOption_Clicked"/>
                </StackLayout>
            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.94" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">

                <!--List of Room-->
                <StackLayout x:Name="StkSearch"  Orientation="Horizontal" Padding="10,0">
                    <SearchBar x:Name="Txtsearch" TextColor="Black"  Placeholder="ค้นหาจากชื่อหรือรหัสร้านค้า" PlaceholderColor="LightGray" 
                               HorizontalOptions="FillAndExpand" SearchButtonPressed="Txtsearch_SearchButtonPressed" />
                    <ImageButton x:Name="BtnSearch" Source="ic_search" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="End"  VerticalOptions="Center" Margin="5,0,30,0" Clicked="BtnSearch_Clicked"/>
                </StackLayout>
                <CollectionView x:Name="ListData" SelectionMode="Single" SelectionChanged="ListData_SelectionChanged" Margin="10,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" >
                                <Frame Grid.Row="0" BackgroundColor="Bisque" CornerRadius="10" Opacity="0.8"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0"  >

                                    <Image Source="{Binding Icon}" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" Margin="10,0"/>

                                    <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label  Text="{Binding Custname}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <Label Text="{Binding Custcode}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <Label  Text="{Binding Custgroupname}" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        </StackLayout>

                                        <Label  Text="{Binding Custaddress}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>

                                        <Label  Text="{Binding Empfullname}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>

                                    </StackLayout>

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Filter List Group Customer-->
            <StackLayout x:Name="StkFilter"  AbsoluteLayout.LayoutBounds="0.5,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false" >

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame x:Name="frBackgroud" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" />
                    <Frame x:Name="frmPopup" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.8" CornerRadius="10" Margin="10" BackgroundColor="White" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30"  >
                        <ImageButton Source="ic_close" HorizontalOptions="End" HeightRequest="20" Margin="10,0" Clicked="BtnFilterclose_Clicked" />
                        <Picker x:Name="Pikfilter" TextColor="#666666" Title="ระบุกลุ่มลูกค้าที่ต้องการค้นหา" TitleColor="Silver" SelectedIndexChanged="Pikfilter_SelectedIndexChanged"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--Fillter Option-->
            <StackLayout x:Name="stkFillterOption" AbsoluteLayout.LayoutBounds="1,0.12,0.2,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" Padding="0,0,10,0" IsVisible="false">
                <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Opacity="0.9">
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <StackLayout Grid.Row="0">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_add" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="ลูกค้า" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gold"/>
                            </StackLayout>
                            <Button Grid.Row="0" x:Name="BtnAdd" BackgroundColor="Transparent" Clicked="BtnAdd_Clicked"/>

                            <StackLayout Grid.Row="1">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_mapview" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="แผนที่" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gold"/>
                            </StackLayout>
                            <Button Grid.Row="1" x:Name="BtnMapview" BackgroundColor="Transparent" Clicked="BtnMapview_Clicked"/>

                            <StackLayout Grid.Row="2">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_getnear" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="ใกล้ฉัน" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gold"/>
                            </StackLayout>
                            <Button Grid.Row="2" x:Name="BtnLocation"  BackgroundColor="Transparent" Clicked="BtnLocation_Clicked"/>

                            <StackLayout Grid.Row="3">
                                <StackLayout Spacing="0">
                                    <Image Source="ic_filter" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Center" />
                                    <Label FontSize="10" Text="กลุ่ม" TextColor="#666666" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <Button Grid.Row="3" x:Name="BtnFilter" BackgroundColor="Transparent" Clicked="BtnFilter_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>