smartrg/Customer/LastStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Customer.LastStockPage">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AblMain" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- ============= Header Title ============= -->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.95,0.17" Spacing="0" BackgroundColor="Transparent">

                <StackLayout x:Name="StkTitle" Orientation="Horizontal" VerticalOptions="Start" 
                             HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Padding="0,10">
                    <ImageButton x:Name="Btnback"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25" BackgroundColor="Transparent"  IsVisible="false"/>
                    <Label x:Name="lblTitle" Text="เช็คสต็อกล่าสุด" FontSize="Subtitle" HorizontalOptions="EndAndExpand" 
                             VerticalTextAlignment="Center" TextColor="Gray"  />
                    <ImageButton  x:Name="BtnSave"  Source="ic_send"  IsVisible="false"
                                  HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand"  >
                        <controls:CircleImage x:Name="ImgCustomer"  HorizontalOptions="Start" Source="avatar" 
                                              Aspect ="AspectFit" HeightRequest="50" WidthRequest="50" Margin="30,0,0,0"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label x:Name="lblName" Text="Customer name" FontSize="Medium"  TextColor="White" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"  Margin="20,0,0,0"  />
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                            <Label x:Name="lblType" Text="Type Name" FontSize="Micro" TextColor="White" 
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label  Text=": " FontSize="Micro" TextColor="White" 
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="lblCode" Text="customercode" FontSize="Micro" TextColor="White"
                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <Label x:Name="lblAddress" Text="CustAddress" FontSize="Micro" TextColor="White" 
                               HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="20,0,0,0"  LineBreakMode="TailTruncation" />

            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,1,0.95,0.82" BackgroundColor="Transparent" >

            </StackLayout>

            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>