smartrg/CashSale/CashsalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             BackgroundImageSource="bg_page" 
             x:Class="smartrg.CashSale.CashsalePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Header-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.12" AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="AntiqueWhite" Opacity="0.6"/>


            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All" Padding="10" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="BtnExit"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25" WidthRequest="50" BackgroundColor="Transparent" Clicked="BtnExit_Clicked" />

                    <Label x:Name="LblHeader" Text="ข้อมูลการขายเงินสด" TextColor="RoyalBlue" FontSize="Subtitle" LineBreakMode="TailTruncation"
                       HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="Center"/>
                    <ImageButton x:Name="BtnSend" Source="ic_send" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="End"  VerticalOptions="Center" Margin="5,0,20,0" Clicked="BtnSend_Clicked"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <controls:CircleImage x:Name="ImgCustomer"  HorizontalOptions="Start"
                     Source="avatar" Aspect ="AspectFit"  HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0">
                        <Label x:Name="LblCustname" Text="Customer name (Type)" VerticalTextAlignment="Center" 
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"  TextColor="Black" LineBreakMode="TailTruncation"/>

                        <Label x:Name="LblAddress" Text="Address............" VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"   FontSize="Micro"  TextColor="Black" LineBreakMode="WordWrap" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20,0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblWorkdetails" TextColor="RoyalBlue" Text="จำนวน...รายการ รวม... หน่วย" FontSize="Micro" 
                           HorizontalOptions="StartAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                    <Label x:Name="LblWorksumary" TextColor="RoyalBlue" Text="รวมเงิน...บาท" FontSize="Micro"
                           HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="End" />
                </StackLayout>


            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.875" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                    <Frame Grid.Row="0" BackgroundColor="White" Opacity="0.4" />
                    <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                            <Label Text="วันที่ขายสินค้า : " FontSize="Micro" TextColor="RoyalBlue"
                           HorizontalOptions="Start"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                            <Label x:Name="LblSaledate" TextColor="RoyalBlue" Text="1 มิ.ย. 2565" FontSize="Micro" 
                           HorizontalOptions="StartAndExpand"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                        </StackLayout>

                        <ImageButton x:Name="BtnAdd" Source="ic_add" HeightRequest="40" WidthRequest="50" BackgroundColor="Transparent" Margin="0,0,20,0"
                             Aspect="AspectFit" HorizontalOptions="EndAndExpand"  VerticalOptions="Center"  Clicked="BtnAdd_Clicked"/>
                    </StackLayout>
                </Grid>

                <CollectionView x:Name="ListData" SelectionMode="Single"  Margin="10,0" SelectionChanged="ListData_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" Padding="5">
                                <Frame Grid.Row="0" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <StackLayout Grid.Row="0" Padding="10,5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <!--<Image Source="{Binding Icon}" HeightRequest="10" VerticalOptions="CenterAndExpand" />-->
                                        <Label Text="{Binding Item,StringFormat='{0}) '}" VerticalTextAlignment="Start" TextColor="Black" 
                                               HorizontalOptions="Start" />
                                        <Label Text="{Binding Productname}" VerticalTextAlignment="Start" TextColor="Black" 
                                               LineBreakMode="WordWrap"  HorizontalOptions="StartAndExpand" />

                                        <Label Text="{Binding Qty}" VerticalTextAlignment="Start" TextColor="RoyalBlue" 
                                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Margin="20,0,0,0"/>
                                        <Label Text="{Binding Unitname}" HorizontalOptions="End" VerticalTextAlignment="Start" 
                                               TextColor="RoyalBlue" HorizontalTextAlignment="End" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="คลัง : " HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" FontSize="Micro"  Margin="20,0,0,0"/>
                                        <Label Text="{Binding Agentname}" HorizontalOptions="Start"
                                               VerticalTextAlignment="Center" TextColor="RoyalBlue" FontSize="Micro" 
                                               HorizontalTextAlignment="Start"/>

                                        <!--<Label Text="คงเหลือรวม : " HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  FontSize="Micro" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                                        <Label Text="{Binding Balance}" HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  FontSize="Micro" HorizontalTextAlignment="Start" />
                                        <Label Text="{Binding Unitname}" HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue" FontSize="Micro" HorizontalTextAlignment="Start" Margin="0,0,20,0"/>-->
                                        <Label Text="{Binding Amount,StringFormat='{0:#,##0} บาท'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  HorizontalTextAlignment="End" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" IsVisible="true" >
                    <Frame Grid.Row="0" BackgroundColor="White" Opacity="0.4" />
                    <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                            <Label Text="ชำระค่าสินค้าแล้วจำนวน : " FontSize="Micro" TextColor="RoyalBlue"
                                        HorizontalOptions="Start"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                            <Label x:Name="LblTotalpayment" TextColor="RoyalBlue" Text="0.00 บาท" FontSize="Micro" 
                                        HorizontalOptions="StartAndExpand"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                        </StackLayout>
                        <Image Source="ic_bill" HeightRequest="30" BackgroundColor="Transparent"  Margin="0,0,10,0"
                             Aspect="AspectFit" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Button Grid.Row="0" x:Name="BtnOpenPayment"   Clicked="BtnOpenPayment_Clicked"
                            BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  />

                </Grid>




            </StackLayout>


            <!-- ========= Payment =========== -->
            <Frame x:Name="Stk_Payment" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.98,0.98" CornerRadius="5" BackgroundColor="White" IsVisible="false" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label x:Name="lblTotalAmount" Text="รวมเงิน : 0.00 บาท"  HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Label x:Name="lblTotalPayment" Text="รวมยอดชำระ : 0.00 บาท"  HorizontalOptions="Start" VerticalOptions="Start"/>
                        </StackLayout>
                        <ImageButton x:Name="BtnAddPayment" 
                                 Source="ic_bill" HeightRequest="30" BackgroundColor="Transparent"  Margin="0,0,10,0"
                             Aspect="AspectFit" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand"  Clicked="BtnAddPayment_Clicked"/>
                    </StackLayout>

                    <CollectionView x:Name="ListPayment" SelectionMode="Single"  Margin="10,0" SelectionChanged="ListPayment_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="*" Padding="5" HorizontalOptions="FillAndExpand">
                                    <Frame Grid.Row="0" Opacity="0.4" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    <StackLayout Grid.Row="0" Padding="10,5">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" HeightRequest="10" VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding Paytypename }" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                                               TextColor="RoyalBlue"  HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Total ,StringFormat='{0:#,##0} บาท'}" HorizontalOptions="EndAndExpand" 
                                                   TextColor="RoyalBlue" VerticalTextAlignment="End" HorizontalTextAlignment="End" />
                                        </StackLayout>
                                        <Label Text="{Binding Bank }" HorizontalOptions="StartAndExpand" 
                                                   TextColor="RoyalBlue" VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnClosePayment" Text="ตกลง" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"
                            CornerRadius="10"  HorizontalOptions="FillAndExpand" Clicked="btnClosePayment_Clicked"/>
                        <ImageButton x:Name="btnQRPayment" Source="ic_qrcode"  BackgroundColor="Transparent" IsVisible="false"
                            CornerRadius="10" HeightRequest="50" Aspect="AspectFit" HorizontalOptions="End" Clicked="btnQRPayment_Clicked"/>

                    </StackLayout>
                </StackLayout>

            </Frame>

            <Frame x:Name="Stk_QRPayment" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.98,0.98" CornerRadius="5" BackgroundColor="White" IsVisible="false">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Image   x:Name="ImgQRCode" Source="no_image" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                        <Button x:Name="BtnCancelQR" Text="ยกเลิก" TextColor="White" BackgroundColor="Red" Clicked="BtnCancelQR_Clicked" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="BtnConfirmQR" Text="ชำระแล้ว" TextColor="White" BackgroundColor="Green" Clicked="BtnConfirmQR_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

                <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>