smartrg/Product/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg_page"  BackgroundColor="Black"
             x:Class="smartrg.Product.ProductListPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!--Header-->
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5,0,1,0.08" AbsoluteLayout.LayoutFlags="All" Padding="10,0" >
                <ImageButton x:Name="BtnMenu" Source="ic_menu" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="Start"  VerticalOptions="Center" Clicked="BtnMenu_Clicked" />
                <Label x:Name="LblHeader" Text="ข้อมูลสินค้า" TextColor="White" FontSize="Subtitle" LineBreakMode="TailTruncation" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="Center"/>

                <ImageButton x:Name="BtnImageview" Source="ic_imageview" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="End"  VerticalOptions="Center"  Margin="5,0" Clicked="BtnImageview_Clicked"/>
                <ImageButton x:Name="BtnFilter" Source="ic_filter" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="End"  VerticalOptions="Center"  Margin="5,0" IsVisible="false"/>

            </StackLayout>

            <!--Body-->
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.92" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand">
                <!--List of Room-->
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="TxtSearch" Text="" TextColor="Black" Placeholder="ค้นหาจากชื่อหรือรหัสร้านค้า" PlaceholderColor="LightGray" 
                               HorizontalOptions="FillAndExpand" SearchButtonPressed="SearchBar_SearchButtonPressed" />
                </StackLayout>
                <CollectionView x:Name="ListData" SelectionMode="Single" SelectionChanged="ListData_SelectionChanged"  Margin="10,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" >
                                <Frame Grid.Row="0" BackgroundColor="Bisque" CornerRadius="10" Opacity="0.8"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0"  HorizontalOptions="FillAndExpand" >
                                    <Image Source="{Binding Icon}" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" Margin="10,0"/>
                                    <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                                        <Label  Text="{Binding Productname}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                            <Label  Text="{Binding Productcode}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                            <Label  Text="{Binding Price,StringFormat='{0} บาท'}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" 
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="20,0"/>
                                        </StackLayout>
                                    
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- ========= AidWaiting =========== -->
            <StackLayout x:Name="Stk_AidWaitingBk"  AbsoluteLayout.LayoutFlags ="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" BackgroundColor="Black" Opacity="0.8"/>
            <StackLayout x:Name="Stk_AidWaiting" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">
                <ActivityIndicator x:Name="AidWaiting" IsRunning="true" />
                <Label x:Name="LblStatus" Text="กำลังตรวจสอบข้อมูล..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <ProgressBar x:Name="Prgvalue" ProgressColor="#ebf5e4" Progress="1" Margin="40,0" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>