smartrg/Product/PromotionImgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg_page" BackgroundColor="Black"
             x:Class="smartrg.Product.PromotionImgPage">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All" Padding="10" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <ImageButton x:Name="BtnExit"  Source ="ic_back"   HorizontalOptions="Start" VerticalOptions="Center" 
                            HeightRequest="25" WidthRequest="50" BackgroundColor="Transparent" Clicked="Btnback_Clicked"/>

                    <Label x:Name="LblHeader" Text="ภาพสินค้า / โปรโมชั่น" TextColor="RoyalBlue" FontSize="Subtitle" LineBreakMode="TailTruncation"
                       HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="20,0" HorizontalTextAlignment="Center"/>
                    <ImageButton x:Name="BtnSend" Source="ic_send" HeightRequest="25" BackgroundColor="Transparent" 
                             HorizontalOptions="End"  VerticalOptions="Center" Margin="5,0,20,0"  IsVisible="false"/>
                </StackLayout>
            </StackLayout>
            
            <WebView x:Name="wbdata" AbsoluteLayout.LayoutBounds="0,1,1,0.94" AbsoluteLayout.LayoutFlags="All"/>

            
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>