smartrg/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#0D1527"
             BackgroundImageSource="bg_page"
             Title="Master"
             x:Class="smartrg.Menu.MenuPage" >
    
    <AbsoluteLayout x:Name="AblMain" HorizontalOptions="FillAndExpand"  Opacity="0.94">

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=" 0,0,1,0.1"
                     Orientation="Horizontal"  >
            <controls:CircleImage x:Name="ImgUser"  HorizontalOptions="Start" Margin="10"
                     Source="avatar" Aspect ="AspectFit"  VerticalOptions="CenterAndExpand"/>

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0,10">
                <Label x:Name="Lblfullname" Text="Fullname" HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" TextColor="Black"/>
                <Label x:Name="LblTeam" Text="Teamname (Role)" HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <ImageButton x:Name="btnMainmenu" Source="ic_back" HorizontalOptions="Start" HeightRequest="30" Clicked="btnMainmenu_Clicked"
                         VerticalOptions="Center" BackgroundColor="Transparent" Aspect="AspectFit" Margin="20,0" />

        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=" 0.5,1,0.95,0.9" >
            <BoxView HeightRequest="1" BackgroundColor="Goldenrod" />
            <ListView x:Name="MenuItemsListView" BackgroundColor="Transparent"
                  SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Padding="20,15" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="20"/>
                                    <Label VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center"  
                                   Text="{Binding Title}" TextColor="Black" FontSize="Subtitle" CharacterSpacing="1"/>
                                </StackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="Goldenrod" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

           

        

    </AbsoluteLayout>
</ContentPage>